int getNumber(string S)
    {
        int res;
        int len = S.size();
        ULL ans = fact(len);
        int a[50];
        FOR(i,0,50)
        {
            a[i] = 0;
        }
        FOR(i,0,len)
        {
            int temp = S[i]-'A';
            if(a[temp]==0)
            {
                int count = 0;
                a[temp]=1;
                FOR(j,0,len)
                {
                    if(S[j]==S[i])
                    {
                        count++;
                    }
                }
                ans = ans/fact(count);
            }
        }
        return ans;
    }
    ULL fact(int a)
    {
        ULL ans =1;
        if(a==0)
            return ans;
        FORL(i,1,a)
        {
            ans *= i;
        }
        return ans;
    }
